# Embed offline server and start batch

embed-server
batch

# Create driver

/subsystem=datasources/jdbc-driver=oracle:add( \
    driver-module-name=com.oracle.jdbc, driver-name=oracle, \
    driver-xa-datasource-class-name=oracle.jdbc.xa.client.OracleXADataSource)

# Create datasource

/subsystem=datasources/data-source=OracleDS:add(jndi-name="java:jboss/datasources/OracleDS", \
    connection-url="${datasource.oracle.url:jdbc:oracle:thin:@//oracledb:1521/ORCLPDB1}", driver-name=oracle, \
    min-pool-size=5, max-pool-size=10, \
    valid-connection-checker-class-name="org.jboss.jca.adapters.jdbc.extensions.oracle.OracleValidConnectionChecker", \
    stale-connection-checker-class-name="org.jboss.jca.adapters.jdbc.extensions.oracle.OracleStaleConnectionChecker", \
    exception-sorter-class-name="org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter", \
    user-name="${datasource.oracle.username:scott}", credential-reference={store=WildflyCS, alias=datasource-oracle-password})

# Enable statistics

# TODO test
#/subsystem=datasources/data-source=OracleDS:write-attribute(name=statistics-enabled, value=true)
#/subsystem=datasources/data-source=OracleDS/statistics=pool:write-attribute(name=statistics-enabled, value=true)
#/subsystem=datasources/data-source=OracleDS/statistics=jdbc:write-attribute(name=statistics-enabled, value=true)

# Run batch and stop embedded server

run-batch
stop-embedded-server