# Embed offline server and start batch

embed-server
batch

# Create driver
/subsystem=datasources/jdbc-driver=oracle:add( \
    driver-module-name=com.oracle.jdbc, \
    driver-name=oracle, \
    driver-class-name=oracle.jdbc.driver.OracleDriver, \
    driver-xa-datasource-class-name=oracle.jdbc.xa.client.OracleXADataSource)

# Create datasource
/subsystem=datasources/data-source=OracleDS:add( \
    jndi-name="${env.WILDFLY_DATASOURCE_JNDINAME}", \
    connection-url="${env.WILDFLY_DATASOURCE_URL}", \
    driver-name=oracle, \
    min-pool-size=5, max-pool-size=10, \
    valid-connection-checker-class-name="org.jboss.jca.adapters.jdbc.extensions.oracle.OracleValidConnectionChecker", \
    stale-connection-checker-class-name="org.jboss.jca.adapters.jdbc.extensions.oracle.OracleStaleConnectionChecker", \
    exception-sorter-class-name="org.jboss.jca.adapters.jdbc.extensions.oracle.OracleExceptionSorter", \
    user-name="${env.WILDFLY_DATASOURCE_USERNAME}", \
    credential-reference={store=WildflyCS, alias=datasource-password})

# Run batch and stop embedded server
run-batch
stop-embedded-server